<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1 cách 2</title>
    <style>
        .container {
            width: 500px;
            height: 650px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid red;
            display: grid;
            grid-template-areas:
                "header header header"
                "left-content main-content right-content"
                "left-content main-content right-content"
                "left-content main-content right-content"
                "left-content main-content right-content"
                "left-content main-content right-content"
                "left-content main-content right-content"
                "left-content main-content right-content"
                "left-content main-content right-content"
                "left-content main-content right-content"
                "left-content sub-content right-content"
                "footer footer footer";
        }

        .item {
            border: 1px dashed blue;
        }

        header {
            grid-area: header;
        }

        .main-content {
            grid-area: main-content;
        }

        .left-content {
            grid-area: left-content;
        }

        .right-content {
            grid-area: right-content;
        }

        .sub-content {
            grid-area: sub-content;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="item left-content">left content</div>
        <div class="item main-content">main content</div>
        <div class="item sub-content">sub content</div>
        <div class="item right-content">right content</div>
        <footer>Footer</footer>
    </div>
</body>

</html>