<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            text-align: center;
            color: #fff;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(12, 40px);
            gap: 10px;
        }

        .item {
            background-color: rgb(242, 206, 23);
        }

        .item-4 {
            grid-row: 1 / span 4;
        }

        .item-5 {
            grid-row: 5 / span 4;
        }

        .item-6 {
            grid-row: 9 / span 4;
        }

        .item-7 {
            grid-row: 1 / span 3;
        }

        .item-8 {
            grid-row: 4 / span 3;
        }

        .item-9 {
            grid-row: 7 / span 3;
        }

        .item-10 {
            grid-row: 10 / span 3;
        }

        .item-11 {
            grid-row: 1 / span 2;
        }

        .item-12 {
            grid-row: 3 / span 2;
        }

        .item-13 {
            grid-row: 5 / span 2;
        }

        .item-14 {
            grid-row: 7 / span 2;
        }

        .item-15 {
            grid-row: 9 / span 2;
        }

        .item-16 {
            grid-row: 11 / span 2;
        }

        .item-17 {
            grid-row: 1 / span 1;
        }

        .item-18 {
            grid-row: 2 / span 1;
        }

        .item-19 {
            grid-row: 3 / span 1;
        }

        .item-20 {
            grid-row: 4 / span 1;
        }

        .item-21 {
            grid-row: 5 / span 1;
        }

        .item-22 {
            grid-row: 6 / span 1;
        }

        .column-1 {
            grid-column: 1 / 2;
            grid-row: span 12;
        }

        .column-2 {
            grid-column: 2 / 3;
            grid-row: span 6;
        }

        .column-3 {
            grid-column: 3 / 4;
        }

        .column-4 {
            grid-column: 4 / 5;
        }

        .column-5 {
            grid-column: 5 / 6;
        }

        .column-6 {
            grid-column: 6 / 7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1 column-1"> 1</div>
        <div class="item item-2 column-2"> 2</div>
        <div class="item item-3 column-2"> 3</div>
        <div class="item item-4 column-3"> 4</div>
        <div class="item item-5 column-3"> 5</div>
        <div class="item item-6 column-3"> 6</div>
        <div class="item item-7 column-4"> 7</div>
        <div class="item item-8 column-4"> 8</div>
        <div class="item item-9 column-4"> 9</div>
        <div class="item item-10 column-4"> 10</div>
        <div class="item item-11 column-5"> 11</div>
        <div class="item item-12 column-5"> 12</div>
        <div class="item item-13 column-5"> 13</div>
        <div class="item item-14 column-5"> 14</div>
        <div class="item item-15 column-5"> 15</div>
        <div class="item item-16 column-5"> 16</div>
        <div class="item item-17 column-6"> 17</div>
        <div class="item item-18 column-6"> 18</div>
        <div class="item item-19 column-6"> 19</div>
        <div class="item item-20 column-6"> 20</div>
        <div class="item item-21 column-6"> 21</div>
        <div class="item item-22 column-6"> 22</div>
        <div class="item item-23 column-6"> 23</div>
        <div class="item item-24 column-6"> 24</div>
        <div class="item item-25 column-6"> 25</div>
        <div class="item item-26 column-6"> 26</div>
        <div class="item item-27 column-6"> 27</div>
        <div class="item item-28 column-6"> 28</div>
    </div>
</body>

</html>