<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            position: relative;
        }

        .arrow {
            position: absolute;
            transform: translate(0, -50%);
            animation:
                moveSquare 10s linear infinite,
                rotateArrow 10s steps(1) infinite;
        }

        @keyframes rotateArrow {
            0% {}

            25% {
                transform: translate(-50%, -50%) rotate(90deg);

            }

            50% {
                transform: translate(-50%, -50%) rotate(180deg);

            }

            75% {
                transform: translate(-50%, -50%) rotate(270deg);

            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);

            }
        }

        @keyframes moveSquare {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: 100%;
            }

            50% {
                top: 100%;
                left: 100%;
            }

            75% {
                top: 100%;
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="arrow fa-solid fa-arrow-right"></i>
    </div>

</body>

</html>